<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .todo{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .name{
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .taskInput{
            padding: 5px;
            width: 200px;
            height:25px;
            border-radius: 3px;
            border: 1px solid rgb(0, 0, 0);
        }
        .addTask{
            padding: 10px 25px;
            background-color: blue;
            color: white;
            border: none;
            font-weight: 600;
            border-radius: 3px;

        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 3px;
        }
        li{
            background-color: blue;
            color: white;
            padding: 10px;
            margin-right: 120px;
            border-radius: 3px;
            width: 200px;
            list-style: none;
            cursor: pointer;

        }
            
    </style>
</head>
<body>
    <div class="todo">
        <span class="name">Todo list</span>
        <div class="tasks">
            <input type="text" placeholder="Enter Task :" class="taskInput">
            <button class="addTask" onclick="addTask()">Add</button>
        </div>
        <ul class="list"></ul>
    </div>
    <script>
        function addTask(){
            let taskInput = document.querySelector(".taskInput")
            let taskValue = taskInput.value.trim();

            if(taskValue === ""){
                return alert("Enter Something!");
            }

            let li = document.createElement("li")
            li.textContent = taskValue;
            li.onclick=function(){
                this.remove();
            };

            document.querySelector(".list").appendChild(li);
            taskInput.value = "";


        }
    </script>
</body>
</html>
